# jeauty

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atoito/jeauty/: App.java  Beautifier.java  CliFlags.java  EnhancementResult.java  FileProcessor.java  RunOptions.java  RunResult.java  Settings.java
src/test/data/: Broken01.java  Main01.java  Main01.java.expected  Main02.java  Main02.java.expected  Main03.java  Main03.java.expected  ShouldBeBroken01.java  ShouldBeBroken01.java.expected
src/test/java/com/atoito/jeauty/: AppTest.java  BeautifierTest.java  FileProcessorTest.java  RunOptionsTest.java
src/test/java/com/atoito/jeauty/test/: TestUtils.java
